<!DOCTYPE html>
<html>
<head>
	<title>Inline-level VS Block-level Elements</title>
	<!-- external css -->
	<link rel="stylesheet" href="./styles/inline-block.css">
</head>
<body>
	<h1> Headings are Block Level Elements! </h1>

	<p>
		Paragraphs are blocks, too. <em>However</em>, 'em' tags are not.
		They are <strong>inline</strong> elements.	
	</p>

	<p>
		Block elements define the flow of the HTML document, while the inline element do not.
	</p>

	<strong id="strong-tag">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. In maiores possimus vitae obcaecati dolorem perferendis minus ut aperiam rem nemo cupiditate assumenda accusamus nobis non aliquid, animi, suscipit impedit. Beatae.
	</strong>

	<hr>

	<h2>FLEX BOX</h2>
	<!-- DISPLAY FLEX -->
	<!-- Flex container - groups and holds the elements which are flexible -->
	<div class="flex-container"> 
		<div class="flex-item"> 
			<img src="https://place-puppy.com/450x450"  alt="cute-puppy">
			<h2>Article 1</h2>
			<p>
				Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit cum suscipit deserunt voluptatem, debitis rerum illo iusto voluptate reiciendis accusamus laudantium vero ex facere voluptates dolor, necessitatibus placeat laboriosam nemo?
			</p>
		</div>
		<div class="flex-item"> 
			<img src="https://place-puppy.com/450x450"  alt="cute-puppy">
			<h2>Article 2</h2>
			<p>
				Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Maxime est adipisci debitis aliquam, quasi tempore, doloremque eaque exercitationem eveniet quibusdam id! Nulla, architecto? Id illum mollitia culpa non accusamus ipsum.
			</p>
		</div>
		<div class="flex-item">
			<img src="https://place-puppy.com/450x450"  alt="cute-puppy">
			<h2>Article 3</h2>
			<p>
				Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Optio, doloribus maiores eveniet in facere officia, accusantium consequuntur aperiam nisi cupiditate reiciendis expedita autem, fuga. Deleniti consequatur eos maiores totam adipisci.
			</p>
		</div>
	</div>



</body>
</html>